plugins {
    id 'java'
}

group = 'tt.cropmarket'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'purpur'
        url = 'https://repo.purpurmc.org/snapshots'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'lumine'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven { url = 'https://nexus.phoenixdevt.fr/repository/maven-public/' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Paper API
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    // ItemsAdder API
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.6.1'

    // MythicLib
    compileOnly 'io.lumine:MythicLib-dist:1.6-SNAPSHOT'

    // MMOItems API
    compileOnly 'net.Indyuce:MMOItems-API:6.9.4-20230709.125533-20'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = 'TT_CropMarket-1.0.0.jar'
    destinationDirectory.set(new File("C:\\Users\\user\\Desktop\\nebula"))
}
